[supervisord]
nodaemon=true
user=root

[program:backend]
command=python -m flask run --host=0.0.0.0 --port=5002
directory=/app/backend
environment=FLASK_APP=app.py,FLASK_ENV=production,PYTHONPATH=/app
user=appuser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
stdout_logfile=/var/log/supervisor/nginx.out.log
